@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Josefin+Sans:wght@400;700&family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=Raleway:wght@300;700;900&family=Rubik:wght@300;400;500&family=Work+Sans:wght@400;700;800&display=swap');

*{
    margin: 0px;
    font-family: 'Epilogue', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

section{
    margin-top: 100px;
}

.primary-btn{
    background-color: #FF900E;
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
}

header{
    background-color: #FFF4E7;
    padding: 20px 200px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title{
    font-size: 2.8rem;
    font-weight: bold;
}

nav > ul {
    display: flex;
    list-style: none;
}

nav ul li {
    list-style: none;
    text-decoration: none;
    margin-right: 20px;
}

nav li a {
    text-decoration: none;
    font-size: 1.125rem;
    color: #424242;
    font-weight: 400;
}

.banner-container{
    /* margin-top: 100px; */
}

.banner-content{
    max-width: 862px;
    text-align: center;
    margin: 0px auto;
}

.banner-title{
    font-size: 64px;
    font-weight: bold;
}

.banner-desc{
    font-size: 1rem;
    color: #424242;
    margin: 20px 0px;
}

.banner-img{
    margin-top: 50px;
}

.banner-img img{
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

.mixed{
    font-size: 45px;
}

.team-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 700px; */
    gap: 20px;
    padding: 0px 100px; 
}


.team-img-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 5px;
}

.team-img-container img{
    width: 300px;
}

.team-content{
    padding: 0px 40px;
}

.para{
    font-size: 1rem;
    margin-top: 10px;
    margin-bottom: 30px;
    color: #727272;
}

.facts-container{
    padding: 0px 100px; 
}

.facts-box{
    display: flex;
    justify-content: space-around;
}

.box{
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 15px
}

.sponsor-header{
    text-align: center;
    margin-top: 100px;
}
.sponsor-img-container{
    display: flex;
    justify-content: space-between;
    padding: 0px 40px;
}

.sponsor-img{
    width: 165px;
}

.copy-right{
    background-color: #FFF4E7;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.features-container{
    display: flex;
    gap: 30px;
    padding: 0px 100px;
}

.card{
    /* border: 1px solid black; */
    padding: 15px  30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.card-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.features-img{
    width: 700px;
    /* height: 80%; */
}
    

@media screen and (max-width: 576px) {
    header{
        padding:20px 20px
    }

    nav , .team-container, .sponsor-img-container, .facts-box{
        flex-direction: column;
        gap: 20px;
    }


    .team-img-container{
        grid-template-columns: 1fr;
    }

    .team-content{
        padding: 0px;
    }

    .sponsor-img-container{
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .copy-right{
        text-align: center;
    }
}